[common]
# server = ldap://localhost
# bind_dn =
# bind_password =
# bind_password_base64 =
# starttls = false
# ignore_cert = false
# base_context = 
expiry_attribute = loginExpirationTime
notify_attribute = pwmLoginExpiryNote
# dry = false
# restrict_to_users =
user_objectclass = pwmUser
object = login
# objects =

[smtp]
server = localhost
# ssl = false
# starttls = false
# user =
# password =
# password_base64 =

[admin]
# from_address = root@localhost
# to_address = admin@localhost
# from_text = $Object Expiry Notification
# subject = $Object Expiry Notification Report
# text_template = /usr/lib/python.../site-packages/ldap-notify/templates/admin.tmpl.txt

[test]
# enabled = false
# to_address = root@localhost

# Default rule values:
# from_address = root@<HOSTNAME>
# to_address = admin@<HOSTNAME>
# from_text = $Object Expiry Notification
# subject = $Object Expiry Notification Report
# text_template = /usr/lib/python.../site-packages/templates/notify.tmpl.txt
# html_template =

[30]
subject = Your $object will expire in $weeks_left weeks

[14]
subject = Your $object will expire in $days_left days

[7]
subject = Your $object will expire in $days_left days

[3]
subject = Your $object will expire in $days_left days

[1]
subject = Your $object will expire tomorrow
